// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FILEMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open File for Render",       ID_FILE_OPENFILE
        MENUITEM "O&pen File for Network Streaming", ID_FILE_OPENFILEFORNETWORKSTREAMING
        MENUITEM "Open File for Network and Render", ID_FILE_OPENFILEFORNETWORKANDRENDER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "Camera"
    BEGIN
        MENUITEM "Render",                      ID_CAMERA_RENDER
        MENUITEM "Network (Raw)",               ID_CAMERA_STREAMING
        MENUITEM "Encoding and render (not impl)", ID_CAMERA_ENCODING_AND_RENDERING
        MENUITEM "Network and Render (Raw)", ID_CAMERA_STREAMING_AND_RENDER
        MENUITEM "Network and Render using H264", ID_CAMERA_STREAMING_AND_RENDER_USINGH264
        MENUITEM "Network and Render using wmv3", ID_CAMERA_NETWORK_AND_RENDER_USINGWMV3
        MENUITEM SEPARATOR
        MENUITEM "Connect to remote camera (use ST)", ID_CAMERA_CONNECT_ST
        MENUITEM "Connect to remote camera (without ST)", ID_CAMERA_CONNECT
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "&Play",                       ID_CONTROL_PLAY
        MENUITEM "P&ause",                      ID_CONTROL_PAUSE
        MENUITEM "&Stop",                       ID_CONTROL_STOP
    END
    POPUP "Seek"
    BEGIN
        MENUITEM "Seek 5 seconds forward",      ID_SEEK_SEEK5SECONDSFORWARD
        MENUITEM "Seek to begin",               ID_SEEK_SEEKTOBEGIN
        MENUITEM "Seek 5 seconds backward",     ID_SEEK_SEEK5SECONDSBACKWARD
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER             CURSOR                  "arrow.cur"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

